{
	"name": "clashai",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"install": "npx build-opencv --incDir=\"C:\\opencv\\build\\include\" --libDir=\"C:\\opencv\\build\\x64\\vc16\\lib\" --binDir=\"C:\\opencv\\build\\x64\\vc16\\bin\" --nobuild rebuild"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "module",
	"dependencies": {
		"@nut-tree/nut-js": "^3.1.2",
		"@nut-tree/template-matcher": "^2.0.1",
		"easyimage": "^3.1.1",
		"jimp": "^0.22.12",
		"screenshot-desktop": "^1.15.0",
		"sharp": "^0.33.2",
		"tesseract.js": "^5.0.5"
	},
	"opencv4nodejs": {
		"disableAutoBuild": 1,
		"opencvIncludeDir": "C:\\tools\\opencv\\build\\include",
		"opencvLibDir": "C:\\tools\\opencv\\build\\x64\\vc14\\lib",
		"opencvBinDir": "C:\\tools\\opencv\\build\\x64\\vc14\\bin"
	}
}
